VITE_API_BASE_URL=http://localhost:8000/api/v1

VITE_WORKOS_CLIENT_ID=client_01JP6AJKWKQC88A4FAM9Q879NK
VITE_WORKOS_REDIRECT_URI=http://localhost:5173/auth/callback

VITE_AGORA_APP_ID=7de0ad7010354fb3afc8869f5124f8a8